#Local PostgreSQL
#DATABASE_URL=postgresql+psycopg2://postgres:123456@localhost:5432/salesdb

#Neon PostgreSQL
DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_jR1ryMfpv6te@ep-cold-hall-agxm4i4j-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
CORS_ORIGINS=https://sales-forecast-system-project.vercel.app,https://sales-forecast-system-project.onrender.com,http://localhost:3000
CORS_REGEX=^https://.*\.vercel\.app$
